# Calculator

./: .gitignore  README.md  pom.xml
src/: Main.java
src/calculator/: CalculationEngine.java  CalculatorModule.java  CalculatorResource.java  Main.java
src/model/: CalcInput.java  CalcResponse.java
src/operations/: Add.java  CustomOperation.java  Div.java  Mul.java  Operation.java  Sub.java
test/tests/: MainIT.java  OperationsTest.java  TestCalculatorEngine.java
